# Dockerfile References: https://docs.docker.com/engine/reference/builder/
#docker build -t  test.com:1.0.1 .
#docker run -d -it --name test.com  -p 8080:8080  test.com:1.0.1
# 
# Start from the latest golang base image
FROM golang:latest

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# Build the Go app
RUN go build -o main .

# Expose port 9000 to the outside world
EXPOSE 8080

# Command to run the executable
CMD ["./main"]